<html>
  <body>
    <div id="widget"></div>

    <script type="text/javascript" src="browser.compiled.js"></script>
    <script>
      window.appendCurrentMoonDayWidget(
        document.getElementById('widget')
      );
    </script>
  </body>
</html>
